REACT_APP_FIREBASE_API_KEY=AIzaSyDOsb6Y95s1kazdHRA_ERgQeZbmx9OP4Qk
REACT_APP_FIREBASE_AUTH_DOMAIN=ecotrack-44036.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ecotrack-44036
REACT_APP_FIREBASE_STORAGE_BUCKET=ecotrack-44036.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=969994494359
REACT_APP_FIREBASE_APP_ID=1:969994494359:web:2363a0ebf4c3e38d5a24d2
REACT_APP_FIREBASE_MEASUREMENT_ID=G-3MQH3VPC43
